{
  "name": "finanzcheck/change-logger-behavior",
  "version": "2.0.0",
  "description": "A behavior allowing you to log one or more columns in a extra logging table like the versionable behavior for Propel2.",
  "require": {
    "propel/propel": "2.0.0-beta2",
    "mikey179/vfsstream": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Finanzcheck\\ChangeLogger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Finanzcheck\\ChangeLogger\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Marc J. Schmidt",
      "email": "marc@marcjschmidt.de"
    }
  ],
  "extra": {
    "name": "change_logger",
    "class": "\\Finanzcheck\\ChangeLogger\\ChangeLoggerBehavior"
  }
}
